<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:key="display_length_hours"
        android:title="@string/display_length_title"
        android:summary="@string/display_length_summary"
        android:defaultValue="48"
        android:inputType="number" />

    <SeekBarPreference
        android:key="horizontal_padding"
        android:title="@string/horizontal_padding_title"
        android:summary="@string/horizontal_padding_summary"
        android:defaultValue="20"
        android:max="200"
        android:min="0"
        app:showSeekBarValue="true"
        app:seekBarIncrement="2" />

    <SeekBarPreference
        android:key="vertical_padding"
        android:title="@string/vertical_padding_title"
        android:summary="@string/vertical_padding_summary"
        android:defaultValue="10"
        android:max="200"
        android:min="0"
        app:showSeekBarValue="true"
        app:seekBarIncrement="2" />

    <com.danamir.batterymonitor.ColorPreference
        android:key="main_color"
        android:title="@string/main_color_title"
        android:summary="@string/main_color_summary"
        android:layout="@layout/preference_color" />

    <com.danamir.batterymonitor.ColorPreference
        android:key="text_color"
        android:title="@string/text_color_title"
        android:summary="@string/text_color_summary"
        android:layout="@layout/preference_color" />

    <com.danamir.batterymonitor.ColorPreference
        android:key="grid_color"
        android:title="@string/grid_color_title"
        android:summary="@string/grid_color_summary"
        android:layout="@layout/preference_color" />
</PreferenceScreen>
