<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            android:title="@string/battery_main_colors_title" />

    <com.danamir.batterymonitor.ColorPreference
        android:key="main_color"
        android:title="@string/main_color_title"
        android:summary="@string/main_color_summary"
        android:defaultValue="0xFFFFFFFF"
        android:layout="@layout/preference_color" />

    <com.danamir.batterymonitor.ColorPreference
        android:key="text_color"
        android:title="@string/text_color_title"
        android:summary="@string/text_color_summary"
        android:defaultValue="0xFF424242"
        android:layout="@layout/preference_color" />

    <com.danamir.batterymonitor.ColorPreference
        android:key="grid_color"
        android:title="@string/grid_color_title"
        android:summary="@string/grid_color_summary"
        android:defaultValue="0x33CCCCCC"
        android:layout="@layout/preference_color" />

    <PreferenceCategory
            android:title="@string/battery_graph_colors_title" />

    <com.danamir.batterymonitor.ColorPreference
        android:key="graph_line_color"
        android:title="@string/graph_line_color_title"
        android:summary="@string/graph_line_color_summary"
        android:defaultValue="0xFF4CAF50"
        android:layout="@layout/preference_color" />

    <com.danamir.batterymonitor.ColorPreference
        android:key="graph_fill_color"
        android:title="@string/graph_fill_color_title"
        android:summary="@string/graph_fill_color_summary"
        android:defaultValue="0x33ADD8E6"
        android:layout="@layout/preference_color" />

    <com.danamir.batterymonitor.ColorPreference
        android:key="charging_line_color"
        android:title="@string/charging_line_color_title"
        android:summary="@string/charging_line_color_summary"
        android:defaultValue="0xFF09A6D9"
        android:layout="@layout/preference_color" />

    <com.danamir.batterymonitor.ColorPreference
        android:key="user_present_color"
        android:title="@string/user_present_color_title"
        android:summary="@string/user_present_color_summary"
        android:defaultValue="0xFFFFEB3B"
        android:layout="@layout/preference_color" />

    <PreferenceCategory
        android:title="@string/battery_state_colors_title" />

    <SeekBarPreference
        android:key="battery_blend_value"
        android:title="@string/battery_blend_value_title"
        android:summary="@string/battery_blend_value_summary"
        android:defaultValue="10"
        android:min="0"
        android:max="50"
        app:showSeekBarValue="true" />

    <com.danamir.batterymonitor.BatteryThresholdPreference
        android:key="battery_low_threshold"
        android:title="@string/battery_low_level_title"
        app:colorKey="battery_low_color"
        app:thresholdKey="battery_low_level"
        app:defaultColor="0xFFFFFF3A"
        app:defaultThreshold="30" />

    <com.danamir.batterymonitor.BatteryThresholdPreference
        android:key="battery_critical_threshold"
        android:title="@string/battery_critical_level_title"
        app:colorKey="battery_critical_color"
        app:thresholdKey="battery_critical_level"
        app:defaultColor="0xFFFF3C1C"
        app:defaultThreshold="15" />
</PreferenceScreen>
