<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.danamir.batterymonitor.ColorPreference
        android:key="main_color"
        android:title="@string/main_color_title"
        android:summary="@string/main_color_summary"
        android:defaultValue="0xFFFFFFFF"
        android:layout="@layout/preference_color" />

    <com.danamir.batterymonitor.ColorPreference
        android:key="text_color"
        android:title="@string/text_color_title"
        android:summary="@string/text_color_summary"
        android:defaultValue="0xFF424242"
        android:layout="@layout/preference_color" />

    <com.danamir.batterymonitor.ColorPreference
        android:key="grid_color"
        android:title="@string/grid_color_title"
        android:summary="@string/grid_color_summary"
        android:defaultValue="0x33CCCCCC"
        android:layout="@layout/preference_color" />
</PreferenceScreen>
